{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B53DF3Q\\SQLEXPRESS;Database=VegaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
