{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B53DF3Q\\SQLEXPRESS;Database=VegaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=DESKTOP-EOH4BHQ\\SQLEXPRESS;Database=VegaDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
