{
  "Data": {
    "Store": {
      //"ConnectionString": "Server=DESKTOP-LVD34Q2\\SQLEXPRESS;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=DESKTOP-B53DF3Q\\SQLEXPRESS;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "StoreIdentity": {
      //"ConnectionString": "Server=DESKTOP-LVD34Q2\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"//For Office
      "ConnectionString": "Server=DESKTOP-B53DF3Q\\SQLEXPRESS;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true" //For Home

    },
    "AdminUser": {
      "Name": "Admin",
      "Email": "surenvanyan@gmail.com",
      "Password": "qaz123",
      "Role": "Admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
