{
  "Data": {
    "Store": {
      "ConnectionString": "Server=DESKTOP-LVD34Q2\\SQLEXPRESS;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "StoreIdentity": {
      "ConnectionString": "Server=DESKTOP-LVD34Q2\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
