{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-98DN6BF\\SQLEXPRESS;Database=userstoredb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
