{
  "Data": {

    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admins"
    },

    "SportStoreIdentity": {
      "ConnectionString": "Server=DESKTOP-NIKJ2PC\\SQLEXPRESS;Database=IdentityUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}